<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.elkanuco</groupId>
    <artifactId>spring-boot-app-deployment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring Boot App RPM Package</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.jar.version>1.0.0-SNAPSHOT</app.jar.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>filter-service</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>spring-boot-app.service</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>lu.elkanuco</groupId>
            <artifactId>spring-boot-app</artifactId>
            <version>${app.jar.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus:8081/repository/rpm-releases/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>spring-boot-app</name>
                            <version>${app.jar.version}</version>
                            <group>Applications/Internet</group>
                            <packager>DevOps Team</packager>
                            <description>Spring Boot Demo Application</description>
                            <license>Proprietary</license>
                            <prefix>/opt/spring-boot-app</prefix>

                            <requires>
                                <require>java &gt;= 17</require>
                            </requires>

                            <mappings>
                                <!-- Application JAR -->
                                <mapping>
                                    <directory>/opt/spring-boot-app</directory>
                                    <filemode>644</filemode>
                                    <username>springboot</username>
                                    <groupname>springboot</groupname>
                                    <dependency>
                                        <includes>
                                            <include>lu.elkanuco:spring-boot-app</include>
                                        </includes>
                                    </dependency>
                                </mapping>

                                <!-- Configuration file -->
                                <mapping>
                                    <directory>/opt/spring-boot-app/config</directory>
                                    <filemode>644</filemode>
                                    <username>springboot</username>
                                    <groupname>springboot</groupname>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.build.outputDirectory}/application-template.properties</location>
                                            <destination>application.properties</destination>
                                        </source>
                                        <source>
                                            <location>
                                                ${project.build.outputDirectory}/logback.xml</location>
                                            <destination>logback.xml</destination>
                                        </source>
                                    </sources>
                                    <configuration>true</configuration>
                                </mapping>

                                <!-- Scripts -->
                                <mapping>
                                    <directory>/opt/spring-boot-app/bin</directory>
                                    <filemode>755</filemode>
                                    <username>springboot</username>
                                    <groupname>springboot</groupname>
                                    <sources>
                                        <source>
                                            <location>src/main/scripts</location>
                                            <includes>
                                                <include>*.sh</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>

                                <!-- Systemd service -->

                                <mapping>
                                    <directory>/etc/systemd/system</directory>
                                    <filemode>644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>
                                                ${project.build.outputDirectory}/spring-boot-app.service</location>
                                            <!-- SPECIFY FILENAME to avoid directory ownership
                                            conflict -->
                                            <destination>spring-boot-app.service</destination>
                                        </source>
                                    </sources>
                                    <!-- directoryIncluded=false prevents directory ownership claim -->
                                    <directoryIncluded>false</directoryIncluded>
                                </mapping>

                                <!-- Logs directory -->
                                <mapping>
                                    <directory>/var/log/spring-boot-app</directory>
                                    <filemode>755</filemode>
                                    <username>springboot</username>
                                    <groupname>springboot</groupname>
                                </mapping>

                            </mappings>

                            <!-- Pre-installation script -->
                            <preinstallScriptlet>
                                <script>
                            <![CDATA[
                            # Create user if not exists
                            if ! id -u springboot > /dev/null 2>&1; then
                                useradd -r -s /bin/false -d /opt/spring-boot-app springboot
                                echo "Created springboot user"
                            fi
                            
                            # Stop service if running
                            if systemctl is-active --quiet spring-boot-app 2>/dev/null; then
                                systemctl stop spring-boot-app
                            fi
                            ]]>
                        </script>
                            </preinstallScriptlet>


                            <!-- Post-installation script -->
                            <postinstallScriptlet>
                                <script>
                            <![CDATA[
                            # Set ownership
                            chown -R springboot:springboot /opt/spring-boot-app
                            chown -R springboot:springboot /var/log/spring-boot-app

                            chmod -R u+rwX,go+rX /opt/spring-boot-app/
                            chmod 644 /opt/spring-boot-app/config/application.properties
                            chmod 644 /opt/spring-boot-app/config/logback.xml

                            # Reload systemd
                            systemctl daemon-reload
                            systemctl enable spring-boot-app.service
                            systemctl start spring-boot-app

                            echo "============================================"
                            echo "Spring Boot App installed successfully!"
                            echo "============================================"
                            echo "Configure: /opt/spring-boot-app/config/application.properties"
                            echo "Start: systemctl start spring-boot-app"
                            echo "Status: systemctl status spring-boot-app"
                            echo "Logs: journalctl -u spring-boot-app -f"
                            echo "============================================"
                            ]]>
                        </script>
                            </postinstallScriptlet>

                            <!-- Pre-uninstall script -->
                            <preremoveScriptlet>
                                <script>
                            <![CDATA[
                            if systemctl is-active --quiet spring-boot-app 2>/dev/null; then
                            systemctl stop spring-boot-app
                            fi
                            systemctl disable spring-boot-app.service 2>/dev/null || true
                            ]]>
                        </script>
                            </preremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>debian</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                    <includeGroupIds>lu.elkanuco</includeGroupIds>
                                    <includeArtifactIds>spring-boot-app</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>1.14</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                                <configuration>
                                    <deb>
                                        ${project.build.directory}/spring-boot-app_${project.version}_all.deb</deb>
                                    <controlDir>${project.basedir}/src/deb/control</controlDir>

                                    <dataSet>
                                        <!-- Application JAR -->
                                        <data>
                                            <type>file</type>
                                            <src>
                                                ${project.build.directory}/dependency/spring-boot-app-${app.jar.version}.jar</src>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/spring-boot-app</prefix>
                                                <user>springboot</user>
                                                <group>springboot</group>
                                                <filemode>644</filemode>
                                            </mapper>
                                        </data>

                                        <!-- Configuration file -->
                                        <data>
                                            <type>file</type>
                                            <src>
                                                ${project.build.outputDirectory}/application-template.properties</src>
                                            <destination>application.properties</destination>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/spring-boot-app/config</prefix>
                                                <user>springboot</user>
                                                <group>springboot</group>
                                                <filemode>644</filemode>
                                            </mapper>
                                            <conffile>true</conffile>
                                        </data>

                                        <!-- Scripts directory -->
                                        <data>
                                            <type>directory</type>
                                            <src>${project.basedir}/src/main/scripts</src>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/spring-boot-app/bin</prefix>
                                                <user>springboot</user>
                                                <group>springboot</group>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>

                                        <!-- Systemd service file -->
                                        <data>
                                            <type>file</type>
                                            <src>
                                                ${project.build.outputDirectory}/spring-boot-app.service</src>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/systemd/system</prefix>
                                                <user>root</user>
                                                <group>root</group>
                                                <filemode>644</filemode>
                                            </mapper>
                                            <conffile>true</conffile>
                                        </data>

                                        <!-- Log directory -->
                                        <data>
                                            <type>directory</type>
                                            <src>${project.basedir}/src/deb/empty</src>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/var/log/spring-boot-app</prefix>
                                                <user>springboot</user>
                                                <group>springboot</group>
                                                <dirmode>755</dirmode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>