# showcase

./: README.md  update_quote_svg.py
.github/workflows/: build.yaml
change-aware integration/: README.md
change-aware integration/common/: pom.xml
change-aware integration/common/src/main/java/lu/elkanuco/common/dto/: ProjectDto.java
change-aware integration/deltabridge/: pom.xml
change-aware integration/deltabridge/src/main/java/lu/elkanuco/deltaBridge/: DeltaBridgeApplication.java
change-aware integration/deltabridge/src/main/java/lu/elkanuco/deltaBridge/config/: KafkaConfig.java  RedisConfig.java  (+1 more)
change-aware integration/deltabridge/src/main/resources/: application.properties
change-aware integration/docker/: docker-compose.yml  setup.sh
change-aware integration/docker/common/: Dockerfile  entrypoint.sh  settings.xml
change-aware integration/docker/database/init/: init-schema.sql
change-aware integration/docker/deltabridge/: Dockerfile  entrypoint.sh
change-aware integration/docker/nexus/: Dockerfile
change-aware integration/docker/vuetify/: Dockerfile
change-aware integration/docker/vuetify/vuetify/src/: App.vue
change-aware integration/docker/vuetify/vuetify/src/layouts/: DashboardLayout.vue
change-aware integration/docker/vuetify/vuetify/src/pages/: index.vue  project.vue
change-aware integration/docs/: DB.md  kafka.md  redis.md  websockets.md
change-aware integration/vuetify/: package-lock.json
change-aware integration/vuetify/src/: components.d.ts  typed-router.d.ts
devops/: README.md
devops/vm_simulation/: README.md
devops/vm_simulation/docker/: docker-compose.yml  setup.sh  teardown.sh
devops/vm_simulation/docker/data/workspace/: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
devops/vm_simulation/docker/data/workspace/deployment/: .gitignore  pom.xml
devops/vm_simulation/docker/data/workspace/deployment/src/deb/control/: control  postinst  preinst  prerm
devops/vm_simulation/docker/data/workspace/deployment/src/main/resources/: application-template.properties  spring-boot-app.service
devops/vm_simulation/docker/data/workspace/deployment/src/main/scripts/: start.sh  stop.sh
devops/vm_simulation/docker/data/workspace/spring-boot-app/: pom.xml
devops/vm_simulation/docker/data/workspace/spring-boot-app/src/main/java/lu/elkanuco/demo/: DemoApplication.java
devops/vm_simulation/docker/data/workspace/spring-boot-app/src/main/java/lu/elkanuco/demo/controller/: HelloController.java
devops/vm_simulation/docker/data/workspace/spring-boot-app/src/main/resources/: application.properties  logback.xml
devops/vm_simulation/docker/nexus/: Dockerfile  setup.sh
devops/vm_simulation/docker/scripts/: 00-setup-centos.sh  01-configure-nexus.sh  02-configure-yum-nexus.sh  03-complete-workflow-centos.sh  03-complete-workflow.sh  04-configure-apt-nexus.sh  05-setup-ubuntu.sh  06-complete-workflow-ubuntu.sh  README.md
devops/vm_simulation/docker/ubuntu/: Dockerfile
fund-transfer/: .gitignore  README.md
fund-transfer/docs/: DB_MODEL.md  DUMMY_DATA_DESCRIPTION.md  NOTES.md
fund-transfer/fund-transfer-block/: configrc
fund-transfer/fund-transfer-block/currency-mock-service/: index.js  package.json
fund-transfer/fund-transfer-block/database/dump/: data.sql
fund-transfer/fund-transfer-block/fund-transfer/: Dockerfile
fund-transfer/fund-transfer/src/main/resources/: ehcache.xml
fund-transfer/fund-transfer/src/test/resources/: application-test.properties
fund-transfer/fund-transfer/src/test/resources/dataset/: init.sql
python/: README.md
python/Snake/: README.md  food.py  main.py  scoreboard.py  snake.py
python/mycvaswebsite/: README.md  flask_app.py  requirements.txt
python/mycvaswebsite/static/assets/css/: styles.css
python/mycvaswebsite/static/assets/json/: cv_ats.json
python/mycvaswebsite/templates/: home.html
scalable_rest_api/: README.md
scalable_rest_api/docs/: NOTES.md
scalable_rest_api/fund-transfer/: pom.xml
scalable_rest_api/fund-transfer-block/: docker-compose.yml  scale.sh  setup.sh
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/clients/: ExchangeRateClient.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/configuration/: CacheConfig.java  JacksonConfig.java  RedissonConfig.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/controllers/: AccountController.java  CurrencyController.java  TransactionController.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/dtos/: AccountDTO.java  CurrencyDTO.java  OperationDto.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/entities/: Account.java  Currency.java  Subject.java  Transaction.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/enums/: SubjectType.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/exceptions/: InvalidDataException.java  NoDataFoundMatchingId.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/handlers/: GlobalExceptionHandler.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/mappers/: BankMapper.java  TransactionMapper.java
scalable_rest_api/fund-transfer/src/main/java/com/github/elkanuco/fund_transfer/repositories/: AccountRepository.java  CurrencyRepository.java  TransactionRepository.java
scalable_rest_api/fund-transfer/src/main/resources/: application.properties  logback.xml
scalable_rest_api/fund-transfer/src/test/java/com/github/elkanuco/fund_transfer/controllers/: OperationsControllerTest.java
unix tools/: README.md
unix tools/docs/: BASE.md  FILES.md  FILE_TEXT_MANIPULATION.md  NETWORKING.md  PROCESSES.md  SCRIPTING.md  SEARCH.md  STRESS.md
web-semantic/: CELLAR.md  EXPO.md  README.md
web-semantic/docker/: docker-compose.yml
web-semantic/docker/database/: virtuoso.crt  virtuoso.ini  virtuoso.key  virtuoso.trx
web-semantic/docker/import/: elonmusk.ttl  markzuckerberg.ttl
(+36 files in other folders)
