[Unit]
Description=Spring Boot Demo Application
After=network.target

[Service]
Type=simple
User=springboot
Group=springboot
WorkingDirectory=/opt/spring-boot-app
Environment="JAVA_HOME=/opt/java" 
EnvironmentFile=/etc/default/spring-boot-app
ExecStart=/usr/bin/java -jar /opt/spring-boot-app/spring-boot-app-${app.jar.version}.jar --spring.config.location=file:/opt/spring-boot-app/config/application.properties
SuccessExitStatus=143
TimeoutStopSec=10
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=spring-boot-app

# Security
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target